# boox-riddle-diary

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billtt/riddle/: AnthropicOracle.kt  DiaryController.kt  DiaryView.kt  EInk.kt  MainActivity.kt  OpenAiOracle.kt  Oracle.kt  PenProbeActivity.kt  Prefs.kt  ReplyTypesetter.kt  Stroke.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
mac-infra/: README.md  boox-diary-proxy.py  com.example.boox-diary-proxy.plist  diary-backend
